<resources>
    <string name="app_name"> \u3000 \u3000 \u3000 \u3000 \u3000广东财经大学</string>
    <string name="south_ground">
        广东财经大学南田径场，
        位于学校的中心，平时学生们主要的活动操场，4*100米的跑道，不过不是标准式的田径场，只是供平时学生活动
        夜晚风景靓丽，可以看到广州市地标广州塔以及广州塔附近霓虹闪闪的建筑物，是个夜晚休闲放松的好地方。
    </string>

    <string name="north_ground">
        广东财经大学北田径场，
        位于学校的西北角，平时用于举办活动的操场，4*100米的跑道，标准的大操场
    </string>

    <string name="library">
        广东财经大学图书馆，位于学校的北部，
        是学校的文献信息中心，是为全校教学和科学研究服务的学术性机构，是学校信息化和社会信息化的重要基地。
        它担负着教育与信息服务的双重职能，也是全校师生学习研究的重要场所。

    </string>

    <string name="basketball_ground">
        广东财经大学篮球场，
        位于学校南田径场和第一教学楼之间，处于学校的中央位置，是大部分喜爱打篮球的学生经常去的地方
    </string>>

    <string name="first_canteen">
        广东财经大学第一食堂，
        位于学校南田径场的西侧，附近有健身房，第一食堂也是大部分广财学子最喜爱的饭堂，因为
        它不仅菜系种类多，而且便宜好吃
    </string>>
    <string name="second_canteen">
        广东财经大学第二食堂，
        位于学校北田径场的东侧，位置离大部分宿舍楼都比较远，平时只有临近的几个宿舍楼的学生去吃，
        饭菜只能说一般般
    </string>>
    <string name="third_canteen">
        广东财经大学第三食堂，
        位于学校南门附近，靠近丽枫酒店，是大部分老师和外来人员经常去的饭堂
    </string>>
    <string name="first_teaching_building">
        广东财经大学第一教学楼，
        位于学校升旗台前面，是广财标志性教学楼，也是大部分学生经常上课的场地
    </string>>
    <string name="complex_building">
        广东财经大学综合楼，
        位于学校东部，前面就是实验楼，是学生上选修课的地方
    </string>>
    <string name="laboratory_building">
        广东财经大学实验楼，
        位于学校东部，也在第一教学楼的东部，是同学们上实验课的地方，
        但是楼层的内部让人惊喜万分，
        内部的色彩斑斓与外部较单一的灰色形成鲜明对比。
        楼层的主体颜色仍是灰白，但每层的楼层色令人眼前一亮，它们分别象征着科学严谨的实验规则以及丰富新颖的创作灵感
    </string>>
</resources>